# download-manager

./: README.md  lists.db  pom.xml
src/main/java/Download/Manager/Controller/: Application.java  OKHttp.java  ThreadPool.java  array.java  downloadController.java
src/main/resources/templates/: error.html  page.html
src/test/java/Download/Manager/: DownloadManagerApplicationTests.java
