<html xmlns:th="http://www.w3.org/1999/xhtml">
<html lang="en">

<head>

    <meta charset="UTF-8">

    <link rel="apple-touch-icon" type="image/png"
          href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png"/>
    <meta name="apple-mobile-web-app-title" content="Download manager">

    <link rel="shortcut icon" type="image/x-icon"
          href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico"/>

    <link rel="mask-icon" type=""
          href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg"
          color="#111"/>


    <title>Download Manager</title>


    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.0.6/css/all.css'>

    <style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700);

.form__group {
  position: relative;
  padding: 15px 0 0;
  margin-top: 10px;
  width: 100%;
}

.form__field {
  font-family: inherit;
  width: 100%;
  border: 0;
  border-bottom: 2px solid #9b9b9b;
  outline: 0;
  font-size: 1.3rem;
  color: #11998e;
  padding: 7px 0;
  background: transparent;
  transition: border-color 0.2s;
}
.form__field::placeholder {
  color: transparent;
}
.form__field:placeholder-shown ~ .form__label {
  font-size: 1.3rem;
  cursor: text;
  top: 20px;
}

.form__label {
  position: absolute;
  top: 0;
  display: block;
  transition: 0.2s;
  font-size: 1rem;
  color: #9b9b9b;
}

.form__field:focus {
  padding-bottom: 6px;
  font-weight: 700;
  border-width: 3px;
  border-image: linear-gradient(to right, #11998e, #38ef7d);
  border-image-slice: 1;
}
.form__field:focus ~ .form__label {
  position: absolute;
  top: 0;
  display: block;
  transition: 0.2s;
  font-size: 1rem;
  color: #11998e;
  font-weight: 700;
}

/* reset input */
.form__field:required, .form__field:invalid {
  box-shadow: none;
}

.d-center
{
 font-family: "Poppins", sans-serif;
  display: flex;
  flex-direction: column;
<!--  justify-content: center;-->
<!--  align-items: center;-->
  font-size: 1.5rem;
  }
html, body {
  margin: 0;
  padding: 0;
  position: relative;
  height: 100%;
  background-color: #e4e5ea;
  font-family: serif;
}
#header, #footer, #content {
  position: absolute;
}
#header {
  background-color: #39495f;
  padding: 5px;
  top: 0;
  left: 0;
  right: 0;
  height: 45px;
  box-sizing: border-box;
}
.btn, .separator, .left {
  float: left;
}
.right {
  float: right;
}
.btn {
  background-color: inherit;
  border: 1px solid #C0C0C0;
  width: 30px;
  height: 30px;
  line-height: 25px;
  font-size: 90%;
  padding-top:5px;
  text-align: center;
  box-sizing: border-box;
  border-radius: 5px;
  overflow: hidden;
  margin-right: 5px;
  cursor: pointer;
  transition: background-color 150ms ease-in-out,
    border 150ms ease-in-out,
    box-shadow 150ms ease-in-out,
    padding 150ms ease-in-out;
}
.btn:hover {
  background-color: #eeeFeF;
  border: 1px solid #aaa;
  box-shadow: 0 0 5px #aaa;
}
.btn:active {
  background-color: #a6b5ca;
  box-shadow: 0 0 2px #aaa;
  padding-top: 13px;
  padding-left: 6px;
}

.btn i {
  color: #cbd4e0;
}
.btn:hover i {
  color: #2a3646;
}

.ccw-90 {
  transform: rotate(90deg);
}
.cw-90 {
  transform: rotate(-90deg);
}
.smaller {
  font-size: 80%;
}
.separator {
  margin-top: 2px;
  margin-right: 6px;
  width: 0;
  border-left: 2px dotted #eee;
  height: 26px;
  box-sizing: border-box;
  position: relative;
}
.separator:after {
  content: '';
  position: absolute;
  top: 1px;
  left: -1.5px;
  bottom: -1px;
  border-left: 2px dotted #aaa;
}
.clear {
  clear: both;
  overflow: hidden;
  height: 0;
}

.progress-wrapper progress {
	background-color: #d7dee7;
	border: 0;
	width: 100%;
	height: 18px;
  border-radius: 5px;
  overflow: hidden;
}
.progress-wrapper progress::-moz-progress-bar {
	background: #4f6584;
	background: -moz-linear-gradient(top,  #4f6584 0%, #5e789c 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4f6584), color-stop(100%,#5e789c));
	background: -webkit-linear-gradient(top,  #4f6584 0%,#5e789c 100%);
	background: -o-linear-gradient(top,  #4f6584 0%,#5e789c 100%);
	background: -ms-linear-gradient(top,  #4f6584 0%,#5e789c 100%);
	background: linear-gradient(to bottom,  #4f6584 0%,#5e789c 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4f6584', endColorstr='#5e789c',GradientType=0 );
	border-radius: 5px;
}

#content, #footer {
  font-family: 'Open Sans', sans-serif;
}

#content {
  overflow: auto;
  padding: 30px;
  top: 45px;
  left: 0;
  right: 0;
  bottom: 35px;
  z-index: 100;
}

#content table {
  width: 100%;
  border-spacing: 0;
  border-collapse: collapse;
/*   table-layout: fixed; */
  margin-bottom: 30px;
}

#content table thead,
#content table tbody {
  background-color: #FFF;
}
#content table thead {
  border-bottom: 2px solid #c5c8cc;
}

#content table th,
#content table td {
  text-align: left;
  padding: 15px 20px;
}

#content table tbody tr td:first-of-type {
  width: 1%;
}
#content table tbody tr td:first-of-type i {
  font-size: 150%;
}
#content table tbody tr td:nth-of-type(3),
#content table tbody tr td:nth-of-type(5) {
  width: 20%;
}
#content table tbody tr td:nth-of-type(4),
#content table tbody tr td:nth-of-type(6),
#content table tbody tr td:nth-of-type(7) {
  width: 10%;
}

#content table tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

#footer {
  bottom: 0;
  left: 0;
  right: 0;
  height: auto;
  line-height: 15px;
  font-size: 80%;
  padding: 10px;
  color: #e3e8ee;
  background: #141a22;
  box-sizing: border-box;
  overflow: hidden;
}
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700);

body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  background: #e4e5ea;
  color: #545358;
}

button {
  font-size: 20px;
  line-height: 25px;
  padding: 6px 48px;
  background: #26bf8c;
  color: #fff;
  border: 0 none;
  border-radius: 5px;
  margin-top:15px;
}

/* App Header */
header {
  background: #39495f;
  position: relative;
  height: 72px;
}

header #title {
  color: #fff;
  font-size: 33px;
  font-weight: 600;
  line-height: 72px;
  position: absolute;
  left: 15%;
}

/* Contents */
#container {
  position: absolute;
  min-width: 800px;
  top: 125px;
  bottom: 50px;
  left: 15%;
  right: 15%;
  background: #fff;
  border: 1px solid #d8d9de;
  border-radius: 3px;
}

#container .placeholder {
  padding: 20px;
}

#container .download-all {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 25px;
  text-align: center;
}

.toolbar {
  padding: 17px 20px;
  border-bottom: 1px solid #c5c8cc;
  line-height: 32px;
}

.toolbar .subtitle {
  font-size: 18px;
  font-weight: bold;
}

.toolbar #searchbox {
  position: absolute;
  right: 40px;
  font-size: 13px;
  line-height: 32px;
  padding-left: 30px;
  border: 1px solid #e3e4e8;
  border-radius: 2px;
  background: #fff url(icon-sprite.png) no-repeat scroll 8px 10px;
}







    </style>

    <script>
  window.console = window.console || function(t) {};






    </script>


    <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }






    </script>


</head>

<body translate="no">
<div id="header">
    <!--    <div class="btn">-->
    <!--        <i class="fa fa-plus"></i>-->
    <!--    </div>-->
    <!--    <div class="separator"></div>-->
    <a href="http://localhost:8080/resume">
        <div class="btn">
            <i class="fas fa-play"></i>
        </div>
    </a>
    <a href="http://localhost:8080/pause">
        <div class="btn">
            <form action="/pause">
                <i class="fas fa-pause"></i>
            </form>
        </div>
    </a>
    <a href="http://localhost:8080/stop">
        <div class="btn">
            <i class="fas fa-trash-alt"></i>
        </div>
    </a>
</div>

<div id="content">
    <div class="d-center">
        <form action="/download" method="post">
            <div class="form__group field">
                <input type="input" class="form__field" placeholder="Name" name="URL" id='URL' required/>
                <label for="URL" class="form__label">Url</label>
            </div>
            <div class="download-all">
                <button>Download</button>
            </div>
        </form>
    </div>
    <table>
        <thead>
        <tr>
            <th>threadnum</th>
            <th>Name</th>
            <th>Size</th>
            <th>thread range</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>
                <span th:text="${threadnum}"></span>
            </td>
            <td>

                <span th:text="${Name}"></span>
            </td>
            <td>
                <span th:text="${size}"></span>
            </td>
            <td>
                <span th:text="${Range}"></span>
            </td>
        </tr>
        </tbody>
    </table>
    <table>
        <thead>
        <tr>
            <th style="width:80%">file name</th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        <div th:each="file : ${files}">
            <tr>
                <form action="/continue" method="post">
                    <td>
                        <span th:text="${file}"></span>
                        <input type="hidden" class="form__field" th:value="${file}" placeholder="Name" name="URL"/>
                    </td>
                    <td>
                        <div class="download-all">
                            <input type="submit" value="continue">
                        </div>
                    </td>
                </form>
            </tr>
        </div>
        </tbody>
    </table>
</div>

<div id="footer">
    <div class="left">
        Complete downloads: 1 of 2
    </div>
    <div class="right">
        Current speed: 1024.2 KB/s
    </div>
</div>


</body>

</html>
 
